static boolean isbalanced(String exper) {
		
		Stack<Character> stack=new Stack<Character>();
		
		for(int i=0;i<exper.length();i++) {
			char x=exper.charAt(i);
			
		
		if(x =='(' || x=='[' || x=='{') {
			stack.push(x);
			continue;
		}
		if(stack.isEmpty()) {
			return false;
		}
		
		
		switch(x) {
		
		case '}':
			
			if(!stack.peek().equals(')'))
					return false;
				stack.pop();
				break;
		case ')':
			if(!stack.peek().equals(']'))
					return false;
				stack.pop();
				break;
		case ']':
			if(!stack.peek().equals('}'))
					return false;
				stack.pop();
				break;		
				
		
		}
		
		}
		
		return (stack.isEmpty());
		
		
	}
